{
  "name": "windows-native-registry",
  "version": "1.0.14",
  "main": "index.js",
  "types": "index",
  "author": "Eugene Pankov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Eugeny/windows-native-registry.git"
  },
  "homepage": "https://github.com/Eugeny/windows-native-registry",
  "bugs": {
    "url": "https://github.com/Eugeny/windows-native-registry/issues"
  },
  "dependencies": {
    "nan": "^2.13.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "node-gyp": "^3.8.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "build": "tsc -d index.ts"
  }
}
